<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>欢迎使用 ChatRoom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .notification {
            color: #ff5733;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>欢迎使用 ChatRoom</h2>
    <form action="/user/login" method="post">
        <div class="input-group">
            <label for="phone">电话号码:</label>
            <input id="phone" name="phone" placeholder="请输入电话号码" type="text">
        </div>
        <div class="input-group">
            <label for="password">密码:</label>
            <input id="password" name="password" placeholder="请输入密码" type="password">
        </div>
        <input type="submit" value="登录">
        <p><a href="/toRegister">注册账号</a> | <a href="/findPassword">忘记密码</a></p>
        <p class="notification">{{.}}</p>
    </form>
</div>
</body>

</html>