<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>User Info</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    #user-info {
      width: 900px;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    p {
      margin-bottom: 10px;
      color: #555;
      font-weight: bold;
    }

    span {
      color: #007bff;
    }
  </style>
</head>

<body>
  <div id="user-info">
    <h2>联系人列表</h2>
    <p>用户: <span id="owner"></span></p>
    <p>联系人: <span id="contactList"></span></p>
    <p>在线联系人: <span id="onLineList"></span></p>
    <p>群列表: <span id="groupList"></span></p>
  </div>

  <script>
    // 验证过,获取到了
    var userId = "{{ . }}"; // 从 Go 传递的数据
    // alert(userId);

    const formData = new FormData();
    formData.append('userId', userId);

    fetch('/listInOnePage', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
      .then(data => {
        const ownerName = data.owner.Name;
        const contactList = data.contactList.map(contact => contact.Name).join(', ');
        const onLineList = data.onLineList.map(online => online.Name).join(', ');
        const groupList = data.groupList.map(group => group.Name).join(', ');

        const ownerInfo = document.getElementById('owner');
        const contactInfo = document.getElementById('contactList');
        const onlineInfo = document.getElementById('onLineList');
        const groupInfo = document.getElementById('groupList');

        ownerInfo.textContent = ownerName;
        contactInfo.textContent = contactList;
        onlineInfo.textContent = onLineList;
        groupInfo.textContent = groupList;
      })
      .catch(error => {
        console.error('Error fetching user info:', error);
      });
  </script>
</body>

</html>